# mymaven

./: .gitignore  README.md  pom.xml
ai-api-demo/: pom.xml
ai-api-demo/src/main/java/com/ryan/baidu/: ASRTestMain.java  BDConts.java  TTSTest.java
ai-api-demo/src/test/java/com/ryan/baidu/utils/: JsonUtilsTest.java
algorithm/: pom.xml
image/: pom.xml  readme.md
image/src/main/java/: AbsC.java  SubA.java  SubB.java  h.java
image/src/main/java/compress/: ImageInfo.java  ImgCompression.java
image/src/main/java/compress/gm/: GMTest.java  GMUtil.java  ImageInfo.java
image/src/main/java/compress/simpleimage/: SimpleImageTest.java
myjava/: pom.xml
myjava/src/main/java/com/ming/: Hanzi.java  Student.java  test
myjava/src/main/java/com/ming/String/: StringFormat.java  StringTransfer.java
myjava/src/main/java/com/ming/email/: CommonEmailTest.java  HtmlEmailTest.java  Test.java
myjava/src/main/java/com/ming/email/Smaple/: MyMailData.java  MyMailManager.java  MyMultiPartEmail.java
myjava/src/main/java/com/ming/excel/: ExcelOprUtil.java
myjava/src/main/java/com/ming/excel/excel/: BeanUtils.java  ExcelIO.java  ExcelOprUtil.java
myjava/src/main/java/com/ming/excel/excelopr/: ExcelHeader.java  ExcelOprUtils.java  IImportSheet.java  MyWorkBook.java
myjava/src/main/java/com/ming/pattern/: PatternTest.java
myjava/src/main/java/com/ming/testandlearn/: BigdecimalTest.java  ClassIntialOrderTest.java  Test.java  Test2.java  Test4.java  TimerTest.java
myjava/src/main/java/com/ming/testandlearn/String/: StringFormat.java  StringTransfer.java  Strings.java
myjava/src/main/java/com/ming/testandlearn/base64/: Base64DecodeTest.java  Base64Test.java
myjava/src/main/java/com/ming/testandlearn/collectiontest/: CollectionSorte.java  MapTest.java  RemoveInForecah.java
myjava/src/main/java/com/ming/testandlearn/concurrent/: AtomicTest.java  BlockingQueueTest.java  ConcurrentCollection.java  ConcurrentTest.java  ExecutorTest.java  FlowControl.java  FutureTest.java  LazzyInital.java  ReentrantLockTest.java  ThreadTest.java  VolatileTest.java
myjava/src/main/java/com/ming/testandlearn/inherit/: Parent.java
myjava/src/main/java/com/ming/testandlearn/io_test/: CopyFileWithNIO.java  IOTest.java  StreamTest.java
myjava/src/main/java/com/ming/testandlearn/json/: JsonTest.java
myjava/src/main/java/com/ming/testandlearn/net/: net.java
myjava/src/main/java/com/ming/testandlearn/reflect/: ReflectTest.java
myjava/src/main/java/com/ming/testandlearn/streamTest/: StreamTest.java
myjava/src/main/java/com/ming/testandlearn/string_1/: StringFormat.java  StringTransfer.java  Strings.java
myjava/src/main/java/com/ming/testandlearn/xml/: XmlToBean.java  XmlToBeanTest.java  XmlUtil.java
myjava/src/main/java/com/ming/utils/: JaxbXmlUtil.java  ZipUtils.java
myjava/src/main/java/com/ming/zip/: ZipUtils.java
myjava/src/main/java/com/ryan/baidu/: Hanzi.java  Student.java
myjava/src/main/java/com/ryan/baidu/email/: CommonEmailTest.java  HtmlEmailTest.java  Test.java
myjava/src/main/java/com/ryan/baidu/http/: ClientChunkEncodedPost.java
myjava/src/main/java/com/ryan/baidu/pattern/: PatternTest.java
myjava/src/main/java/com/ryan/baidu/testandlearn/: BigdecimalTest.java  ClassIntialOrderTest.java  Test.java  Test2.java  TimerTest.java
mymaven/: .gitignore  pom.xml
mymaven/myjava/: pom.xml
mymaven/myjava/src/main/java/: JavaTest.java  ThreadLocalTest.java
mymaven/myjava/src/main/java/myjava/: Base64.java
mymvc/: pom.xml
mymvc/src/main/java/: HelloWord.java
myquartz/: pom.xml
myquartz/src/main/java/com/hym/myquartz/: MyJob.java  MyQuartz.java
mytools/: pom.xml
mytools/src/main/java/com/ming/captcha/: CaptchaServiceTest.java  CaptchaUtils.java  CaptchaUtilsTest.java  CaptchaUtils_1.java  CustomFilterFilterFactory.java  NoisyBackGroundFactory.java  RandomBackGroudFactory.java  RandomBackGroundFactory.java
mytools/src/main/java/com/ming/captcha/extra/: CurvesFilterFactory.java  DoNothingFilterFactory.java  OverloadTextRender.java  RandomColorFactory2.java
mytools/src/main/java/com/ming/excel/excel/: ExcelIO.java  ExcelOprUtil.java
mytools/src/main/java/com/ming/excel/excelopr/: ExcelExportSign.java  ExcelImportSign.java  ExportSheet.java  IExportSheet.java  ImportSheet.java  MyWorkBook.java  SheetReaderAndWriter.java
mytools/src/main/java/com/ming/img/: ImageUtils.java
mytools/src/main/java/com/ming/security/: Des.java
mytools/src/main/java/com/ming/utils/: CommonUtil.java  JsonUtils.java  StringUtil.java
mytools/src/main/java/com/ryan/baidu/: qiniuyun.java
mytools/src/main/java/com/ryan/baidu/captcha/: CaptchaServiceTest.java  CaptchaUtils.java  CaptchaUtilsTest.java  CustomFilterFilterFactory.java  NoisyBackGroundFactory.java
mytools/src/main/java/com/ryan/baidu/img/: ImageUtils.java
mytools/src/test/java/com/ming/utils/: JsonUtilsTest.java
nio/: pom.xml
nio/src/main/java/com/bt/netty/: NettyServer.java  TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServerHandler.java  TelnetServerInitializer.java
redis/: pom.xml
redis/src/main/java/: RedissionTest.java
redis/src/main/java/jedis_1/: JedisTest.java
redis/src/main/java/redission_1/: RedissionTest.java
rmi/: pom.xml
rmi/src/main/java/com/hym/: PersonEntity.java  PersonService.java  PersonServiceImp.java  RmiClient.java  RmiService.java
src/main/java/: HellowWord.java
src/main/java/com/ming/collectiontest/: CollectionSorte.java
src/main/java/com/ming/email/: CommonEmailTest.java
src/main/java/com/ming/email/Smaple/: MyMailGetter.java  MyMailManager.java  MyMailSender.java
src/main/java/com/ming/excel/: BeanUtils.java  ExcelIO.java
src/main/java/com/ming/pattern/chainofresponsibility/: Handler.java
src/main/java/com/ming/testandlearn/Stream/: CollectionTest.java  ParallelStreamTest.java  StreamTest.java
src/main/java/com/ming/testandlearn/base64/: Base64DecodeTest.java
src/main/java/com/ming/utils/: DateUtils.java  JsonUtils.java
test/: pom.xml
test/src/main/java/: TestMain.java
(+143 files in other folders)
